<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta property="og:title" content="404..." />
  <title>404...</title>
  <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/assets/img/favicon/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" href="/assets/img/favicon/favicon-152.png" />
  <style>
  body {
    background: #000000;
    margin: 1em auto;
    text-align: center;
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-image:url("https://github.com/zero-2520/zero-2520.github.io/blob/main/max-kleinen-ugdKmhDg1m8-unsplash.jpg?raw=true");
  background-repeat: no-repeat;
  background-position:50% 50%;
  background-size:contain;
  }
  .content {
    width: 500px;
    margin: 0 auto;
  }
  h1 {
    font-size: 3rem;
    margin: 1em 0;
    color: #ffffff;
  }
  a {
    color: #ffffff;
    font-weight: bolder;
    text-decoration: none;
  }
  a:hover {
    color: white;
    background: #36f;
  }
  img {
    width: 100px;
    vertical-align: bottom;
  }
  </style>
</head>
<body>
  <h1>404えらー!!</h1>
  <div class="content">
    <p>ページが見つかりませんでした。</p>
  </div>
</body>
</html>
